<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profill</title>
    <link rel="stylesheet" href="profill.css" />
    <link rel="stylesheet" href="all.min.css" />
    <style>
        @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css);
        @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="card p-3 py-4">
                    <div class="text-center">
                        <img src="chan.jpg" width="200" class="rounded-circle" />
                    </div>
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-3 rounded text-white">Elice SW 2기 부산</span
              >
              <h3 class="mt-3 mb-2">오경찬</h3>

              <span>Full-Stack Developer</span>
                        <div class="px-4 mt-1">
                            <p class="fonts">
                                반갑습니다. 풀스택 개발자를 꿈꾸는 코린이 오경찬이라고 합니다! :)
                            </p>
                        </div>
                        <ul class="social-list">
                            <a href="https://www.facebook.com/profile.php?id=100002769946879" target="balnk">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="https://www.instagram.com/emong.26/" target="balnk">
                                <li><i class="fa fa-instagram"></i></li>
                            </a>
                            <a href="https://open.kakao.com/o/sRa7Nqce" target="balnk">
                                <li><i class="fa-solid fa-k"></i></li>
                            </a>
                        </ul>
                        <div class="buttons">
                            <a href="https://open.kakao.com/o/sRa7Nqce" target="balnk">
                                <button class="btn btn-outline-primary px-4">Message</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>